<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0xg-Z0-Mz7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dtH-QV-Cgt">
            <objects>
                <navigationController id="0xg-Z0-Mz7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xMj-0t-iNZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="11d-h7-Abh" kind="relationship" relationship="rootViewController" id="0oq-rJ-5aL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRV-J4-XtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="-113"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vxG-4Y-0Yk">
            <objects>
                <viewController id="11d-h7-Abh" customClass="HomeViewController" customModule="MunchMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hs-xX-Tzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-bx-n3p">
                                <rect key="frame" x="105" y="300" width="164" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Manage Recipes"/>
                                <connections>
                                    <segue destination="XRg-3u-U1L" kind="show" id="aoG-kE-Lvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZZ-w2-Gkx">
                                <rect key="frame" x="105" y="216" width="164" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Find Meals"/>
                                <connections>
                                    <segue destination="7lb-k7-ofk" kind="show" id="OGP-Ad-S5e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MunchMate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVG-pL-emO">
                                <rect key="frame" x="100" y="146" width="175" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lf1-u2-ykg"/>
                    </view>
                    <navigationItem key="navigationItem" id="oCv-hJ-A6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWX-ik-Jnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210.4000000000001" y="-114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yvh-CV-NFr">
            <objects>
                <viewController id="7lb-k7-ofk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDQ-o6-QCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjg-gO-zyt">
                                <rect key="frame" x="142" y="64" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Modify Filter"/>
                                <connections>
                                    <segue destination="1SJ-rd-Iiy" kind="show" id="I09-Wi-CKR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We suggest..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIR-1R-qmA">
                                <rect key="frame" x="93" y="146" width="188" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-IC-cst">
                                <rect key="frame" x="73" y="193" width="228" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbZ-2F-LCP">
                                <rect key="frame" x="67" y="278" width="240" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100% Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-4Q-XJ1">
                                <rect key="frame" x="107" y="464" width="161" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-rz-dzL">
                                <rect key="frame" x="190" y="559" width="185" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="No Thanks">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NO-Sh-n93">
                                <rect key="frame" x="0.0" y="559" width="193" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.365509463028169" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Yes, Please">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ziM-wb-1qL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrh-hr-vHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="758"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="9zA-QM-g0F">
            <objects>
                <viewController id="XRg-3u-U1L" customClass="RecipesViewController" customModule="MunchMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60W-c7-DrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-fR-6zU">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n4h-A7-591">
                                <rect key="frame" x="0.0" y="120" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="03i-3R-3d1">
                                    <size key="itemSize" width="183" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCell" id="Fld-SG-4V7" customClass="RecipeCell" customModule="MunchMate" customModuleProvider="target">
                                        <rect key="frame" x="96" y="0.0" width="183" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RSg-6X-NEN">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="151"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-qW-QFW">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="75.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pTX-Pa-Uzd">
                                                            <rect key="frame" x="0.0" y="75.5" width="183" height="75.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="RecipeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-R1-JCJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="75.5"/>
                                                                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEc-4z-U7G">
                                                                    <rect key="frame" x="144" y="0.0" width="39" height="75.5"/>
                                                                    <state key="normal" title="Edit"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RSg-6X-NEN" firstAttribute="top" secondItem="Fld-SG-4V7" secondAttribute="top" multiplier="0.1" id="EvV-O8-Ten"/>
                                            <constraint firstItem="RSg-6X-NEN" firstAttribute="leading" secondItem="Fld-SG-4V7" secondAttribute="leading" id="R4u-nT-4Xk"/>
                                            <constraint firstAttribute="trailing" secondItem="RSg-6X-NEN" secondAttribute="trailing" id="Uj2-Mt-438"/>
                                            <constraint firstAttribute="bottom" secondItem="RSg-6X-NEN" secondAttribute="bottom" id="ylf-qh-cH7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="button" destination="NEc-4z-U7G" id="EIz-42-YrA"/>
                                            <outlet property="imageView" destination="PgK-qW-QFW" id="mZS-2I-7Sr"/>
                                            <outlet property="recipeName" destination="l9y-R1-JCJ" id="Twx-De-BMA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XRg-3u-U1L" id="VuA-Ov-qwh"/>
                                    <outlet property="delegate" destination="XRg-3u-U1L" id="hHU-Aa-7nd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n4h-A7-591" firstAttribute="bottom" secondItem="lLt-Sz-fDz" secondAttribute="bottom" id="2ie-n9-f6k"/>
                            <constraint firstItem="ApN-fR-6zU" firstAttribute="top" secondItem="lLt-Sz-fDz" secondAttribute="top" id="2w6-k7-b5m"/>
                            <constraint firstItem="ApN-fR-6zU" firstAttribute="leading" secondItem="lLt-Sz-fDz" secondAttribute="leading" id="Avp-vu-QRX"/>
                            <constraint firstItem="n4h-A7-591" firstAttribute="leading" secondItem="lLt-Sz-fDz" secondAttribute="leading" id="Fno-ON-9B6"/>
                            <constraint firstItem="n4h-A7-591" firstAttribute="trailing" secondItem="lLt-Sz-fDz" secondAttribute="trailing" id="Jv6-kJ-AHi"/>
                            <constraint firstItem="n4h-A7-591" firstAttribute="trailing" secondItem="lLt-Sz-fDz" secondAttribute="trailing" id="RFd-Dp-72e"/>
                            <constraint firstItem="ApN-fR-6zU" firstAttribute="trailing" secondItem="lLt-Sz-fDz" secondAttribute="trailing" id="WCL-yN-RDL"/>
                            <constraint firstItem="n4h-A7-591" firstAttribute="top" secondItem="ApN-fR-6zU" secondAttribute="bottom" id="Zrs-Lg-eU7"/>
                            <constraint firstItem="n4h-A7-591" firstAttribute="bottom" secondItem="lLt-Sz-fDz" secondAttribute="bottom" id="cWr-oa-Il5"/>
                            <constraint firstItem="n4h-A7-591" firstAttribute="trailing" secondItem="lLt-Sz-fDz" secondAttribute="trailing" id="ed1-09-bLm"/>
                            <constraint firstItem="n4h-A7-591" firstAttribute="leading" secondItem="lLt-Sz-fDz" secondAttribute="leading" id="kK6-ON-q94"/>
                            <constraint firstItem="n4h-A7-591" firstAttribute="leading" secondItem="lLt-Sz-fDz" secondAttribute="leading" id="mSS-YP-WKS"/>
                            <constraint firstItem="ApN-fR-6zU" firstAttribute="centerX" secondItem="60W-c7-DrI" secondAttribute="centerX" id="nq2-qu-QO6"/>
                            <constraint firstItem="n4h-A7-591" firstAttribute="bottom" secondItem="lLt-Sz-fDz" secondAttribute="bottom" id="uVx-R6-0wF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLt-Sz-fDz"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Recipes" id="P2l-II-NJh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="48M-kO-CA6">
                            <connections>
                                <action selector="addRecipe" destination="XRg-3u-U1L" id="SWA-0c-9JX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="n4h-A7-591" id="Ftd-ta-2mb"/>
                        <segue destination="upk-WY-Cb6" kind="show" id="DjU-Kx-tz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTn-Ag-2dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="-113.79310344827587"/>
        </scene>
        <!--Edit Recipe-->
        <scene sceneID="nJx-co-5zD">
            <objects>
                <viewController storyboardIdentifier="RecipesDetailViewController" id="upk-WY-Cb6" customClass="RecipesDetailViewController" customModule="MunchMate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUB-jP-wVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-zP-mkc">
                                <rect key="frame" x="299" y="584" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Step"/>
                                <connections>
                                    <action selector="showAlertWithSender:" destination="upk-WY-Cb6" eventType="touchUpInside" id="fqF-Ab-7fq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-nC-bB0">
                                <rect key="frame" x="0.0" y="64" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-3X-KMV">
                                <rect key="frame" x="0.0" y="202" width="375" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j96-ck-Te3">
                                        <rect key="frame" x="280" y="8" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Choose Pic"/>
                                        <connections>
                                            <action selector="imageSearch" destination="upk-WY-Cb6" eventType="touchUpInside" id="3g1-wg-hT4"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-75-WSh">
                                        <rect key="frame" x="94" y="84" width="186" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="upk-WY-Cb6" id="cu4-fo-dfz"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-rg-VHp">
                                        <rect key="frame" x="134" y="129" width="106" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Modify Filter"/>
                                        <connections>
                                            <segue destination="1SJ-rd-Iiy" kind="show" identifier="modifyFilter" id="mGK-3C-XN0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQE-Zf-81J">
                                        <rect key="frame" x="165" y="55" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-17-ITA">
                                <rect key="frame" x="0.0" y="401" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MUW-Zb-ksG">
                                    <rect key="frame" x="0.0" y="72" width="375" height="1177"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepCell" id="4HD-Qs-LN6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4HD-Qs-LN6" id="TRF-xE-fxH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-Pu-cXm">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="44"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1011" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PQ-NN-FyH">
                                                    <rect key="frame" x="48" y="0.0" width="327" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wuu-Pu-cXm" firstAttribute="leading" secondItem="TRF-xE-fxH" secondAttribute="leading" id="7XD-p0-CIh"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuu-Pu-cXm" secondAttribute="trailing" constant="325" id="9HP-Os-iHg"/>
                                                <constraint firstItem="Wuu-Pu-cXm" firstAttribute="top" secondItem="TRF-xE-fxH" secondAttribute="top" id="9Rm-wQ-IES"/>
                                                <constraint firstItem="Wuu-Pu-cXm" firstAttribute="top" secondItem="TRF-xE-fxH" secondAttribute="top" id="BBH-28-kJf"/>
                                                <constraint firstAttribute="bottom" secondItem="Wuu-Pu-cXm" secondAttribute="bottom" constant="-0.5" id="Oju-MG-Kg6"/>
                                                <constraint firstAttribute="bottom" secondItem="6PQ-NN-FyH" secondAttribute="bottom" constant="-0.5" id="Qoh-gs-Sao"/>
                                                <constraint firstAttribute="trailing" secondItem="6PQ-NN-FyH" secondAttribute="trailing" id="RTM-eh-j2s"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuu-Pu-cXm" secondAttribute="trailing" constant="325" id="VWL-S5-wd8"/>
                                                <constraint firstItem="6PQ-NN-FyH" firstAttribute="leading" secondItem="TRF-xE-fxH" secondAttribute="leading" constant="48" id="XJN-rt-tx8"/>
                                                <constraint firstItem="6PQ-NN-FyH" firstAttribute="top" secondItem="TRF-xE-fxH" secondAttribute="top" id="bne-jJ-dCu"/>
                                                <constraint firstItem="Wuu-Pu-cXm" firstAttribute="leading" secondItem="TRF-xE-fxH" secondAttribute="leading" id="nAZ-Xo-e43"/>
                                                <constraint firstAttribute="bottom" secondItem="Wuu-Pu-cXm" secondAttribute="bottom" constant="-0.5" id="sP7-Zk-5Iy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="upk-WY-Cb6" id="B3k-rP-d0P"/>
                                    <outlet property="delegate" destination="upk-WY-Cb6" id="pcD-pM-2NU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EZs-QR-LhB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Recipe" id="0sD-IW-sJA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jV1-da-lVk">
                            <connections>
                                <action selector="cancel" destination="upk-WY-Cb6" id="eWC-72-GdT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Hje-nz-qdF">
                            <connections>
                                <action selector="done" destination="upk-WY-Cb6" id="O30-7R-3Ma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Hje-nz-qdF" id="IoE-AD-S9u"/>
                        <outlet property="imageView" destination="mYG-nC-bB0" id="toc-2b-U1O"/>
                        <outlet property="tableView" destination="oDs-17-ITA" id="9mF-xd-VAJ"/>
                        <outlet property="textField" destination="0Fc-75-WSh" id="5E7-0l-698"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdl-AM-Z3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="-113.79310344827587"/>
        </scene>
        <!--Modify Filter-->
        <scene sceneID="94P-va-MJR">
            <objects>
                <tableViewController id="1SJ-rd-Iiy" customClass="NutritionDetailsController" customModule="MunchMate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RHu-6T-J86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nutritionCell" rowHeight="200" id="egb-7c-6zu" customClass="nutritionCell" customModule="MunchMate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egb-7c-6zu" id="KKY-xB-8JJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-W9-os9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritional Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-u8-0Ce">
                                                    <rect key="frame" x="20" y="20" width="142.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-Xv-n8g">
                                                    <rect key="frame" x="24" y="52" width="60" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-YZ-1i7">
                                                    <rect key="frame" x="225" y="161" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="3LD-cP-ss8"/>
                                                        <constraint firstAttribute="height" constant="31" id="HkU-hb-6IS"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsz-ZM-tm9">
                                                    <rect key="frame" x="280" y="166" width="87" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="KPS-Dv-gqi"/>
                                                        <constraint firstAttribute="width" constant="87" id="WyR-0D-4RL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="x8m-iY-iII">
                                                    <rect key="frame" x="22" y="96" width="334" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="330" id="et1-3z-ZDh"/>
                                                    </constraints>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="x8m-iY-iII" firstAttribute="centerY" secondItem="3LE-W9-os9" secondAttribute="centerY" constant="11.5" id="03I-Gv-d6z"/>
                                                <constraint firstItem="nsz-ZM-tm9" firstAttribute="top" secondItem="x8m-iY-iII" secondAttribute="bottom" constant="39" id="4eb-wn-3RE"/>
                                                <constraint firstItem="6pc-u8-0Ce" firstAttribute="top" secondItem="3LE-W9-os9" secondAttribute="top" constant="20" id="7jP-vY-Ow7"/>
                                                <constraint firstItem="KhS-Xv-n8g" firstAttribute="top" secondItem="6pc-u8-0Ce" secondAttribute="bottom" constant="8" id="GHm-5M-411"/>
                                                <constraint firstAttribute="trailing" secondItem="KhS-Xv-n8g" secondAttribute="trailing" constant="291" id="Hob-eV-G5N"/>
                                                <constraint firstAttribute="trailing" secondItem="tXX-YZ-1i7" secondAttribute="trailing" constant="103" id="IDY-IJ-QP9"/>
                                                <constraint firstItem="tXX-YZ-1i7" firstAttribute="top" secondItem="x8m-iY-iII" secondAttribute="bottom" constant="34" id="S2i-vC-K49"/>
                                                <constraint firstAttribute="height" constant="200" id="WvP-6I-P2j"/>
                                                <constraint firstItem="6pc-u8-0Ce" firstAttribute="leading" secondItem="3LE-W9-os9" secondAttribute="leading" constant="20" id="dFK-UO-fsB"/>
                                                <constraint firstItem="tXX-YZ-1i7" firstAttribute="leading" secondItem="3LE-W9-os9" secondAttribute="leading" constant="225" id="dye-iq-v7L"/>
                                                <constraint firstItem="KhS-Xv-n8g" firstAttribute="leading" secondItem="3LE-W9-os9" secondAttribute="leading" constant="24" id="f5U-ol-haa"/>
                                                <constraint firstItem="x8m-iY-iII" firstAttribute="top" secondItem="KhS-Xv-n8g" secondAttribute="bottom" constant="23.5" id="f6c-jo-D9s"/>
                                                <constraint firstItem="x8m-iY-iII" firstAttribute="centerX" secondItem="3LE-W9-os9" secondAttribute="centerX" constant="1.25" id="i59-A7-egN"/>
                                                <constraint firstAttribute="bottom" secondItem="tXX-YZ-1i7" secondAttribute="bottom" constant="8" id="mYg-Me-gZs"/>
                                                <constraint firstAttribute="trailing" secondItem="nsz-ZM-tm9" secondAttribute="trailing" constant="8" id="tNh-zA-UXV"/>
                                                <constraint firstItem="nsz-ZM-tm9" firstAttribute="leading" secondItem="tXX-YZ-1i7" secondAttribute="trailing" constant="8" id="ttf-yb-u5z"/>
                                                <constraint firstAttribute="bottom" secondItem="nsz-ZM-tm9" secondAttribute="bottom" constant="8" id="uh5-OJ-FLs"/>
                                                <constraint firstAttribute="width" constant="375" id="waM-Iq-F3S"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3LE-W9-os9" firstAttribute="top" secondItem="KKY-xB-8JJ" secondAttribute="top" id="GEh-m3-bpO"/>
                                        <constraint firstItem="3LE-W9-os9" firstAttribute="leading" secondItem="KKY-xB-8JJ" secondAttribute="leading" id="iVb-Gg-5zL"/>
                                        <constraint firstAttribute="trailing" secondItem="3LE-W9-os9" secondAttribute="trailing" id="oPc-Dn-Abp"/>
                                        <constraint firstAttribute="bottom" secondItem="3LE-W9-os9" secondAttribute="bottom" id="wlZ-yE-lbM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentVal" destination="KhS-Xv-n8g" id="tAP-2V-0wd"/>
                                    <outlet property="name" destination="6pc-u8-0Ce" id="brZ-I7-rYx"/>
                                    <outlet property="slider" destination="x8m-iY-iII" id="dwB-a1-hT2"/>
                                    <outlet property="toggle" destination="tXX-YZ-1i7" id="nwR-2r-0LE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1SJ-rd-Iiy" id="v7z-hp-VVB"/>
                            <outlet property="delegate" destination="1SJ-rd-Iiy" id="Dxc-o1-OgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modify Filter" id="2G7-WX-wPN">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="mos-R6-QO3">
                            <connections>
                                <action selector="done" destination="1SJ-rd-Iiy" id="ktW-Y1-Qqu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhx-Im-dkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XBh-fY-yRN">
            <objects>
                <viewController id="9xS-y9-Whu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ie-Nj-krP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oop-FK-t62">
                                <rect key="frame" x="190" y="559" width="185" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.42113586104804113" green="0.5488298526620653" blue="0.91921168565750122" alpha="0.73740096830985913" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L6-wZ-Bk7">
                                <rect key="frame" x="0.0" y="559" width="193" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLL-Nu-WaI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixp-yc-OUr">
                                <rect key="frame" x="128" y="203" width="118" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-RH-rYO">
                                <rect key="frame" x="166" y="163" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Instruction Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3o-9P-vqo">
                                <rect key="frame" x="16" y="285" width="343" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QNp-ar-PVj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxK-or-LAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="758"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mGK-3C-XN0"/>
    </inferredMetricsTieBreakers>
</document>
